//Fragmento de la melodía Fly Me To The Moon» de Bart Howard.
programa
    nota mi_nota1 = nota(E, 1s, 4o);   // Fly
    nota mi_nota2 = nota(A, 1s, 4o);   // me
    nota mi_nota3 = nota(B, 1s, 4o);   // to
    nota mi_nota4 = nota(A, 1s, 4o);   // the
    nota mi_nota5 = nota(G, 2s, 4o);  // moon

    nota mi_nota6 = nota(F, 1s, 4o);  // Let
    nota mi_nota7 = nota(E, 1s, 4o);   // me
    nota mi_nota8 = nota(D, 1s, 4o);   // play
    nota mi_nota9 = nota(C, 1s, 4o);  // among
    nota mi_nota10 = nota(B, 2s, 4o);  // the stars

    nota mi_nota11 = nota(A, 1s, 4o);  // Let
    nota mi_nota12 = nota(G, 1s, 4o); // me
    nota mi_nota13 = nota(F, 1s, 4o); // see
    nota mi_nota14 = nota(E, 1s, 4o);  // what
    nota mi_nota15 = nota(D, 2s, 4o);  // spring

    nota mi_nota16 = nota(C, 1s, 4o); // is
    nota mi_nota17 = nota(B, 1s, 4o);  // like
    nota mi_nota18 = nota(A, 1s, 4o);  // on
    nota mi_nota19 = nota(G, 1s, 4o); // Jupiter
    nota mi_nota20 = nota(F, 2s, 4o); // and Mars

    // Declaración de pausas
    pausa mi_pausa1 = pausa(0.5s);
    pausa mi_pausa2 = pausa(1s);

    secuencia coro = [
        mi_nota1, mi_nota2, mi_nota3, mi_nota4, mi_nota5, mi_pausa1,
        mi_nota6, mi_nota7, mi_nota8, mi_nota9, mi_nota10, mi_pausa2,
        mi_nota11, mi_nota12, mi_nota13, mi_nota14, mi_nota15, mi_pausa1,
        mi_nota16, mi_nota17, mi_nota18, mi_nota19, mi_nota20
    ];

    reproducir(coro);

finprog
