token literal names:
null
'programa'
'finprog'
'finbucle'
'nota'
'pausa'
'secuencia'
'reproducir'
'bucle'
'='
'('
')'
'['
']'
','
';'
'.'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
NOTA
PAUSA
SECUENCIA
REPRODUCIR
BUCLE
IGUAL
PARENTESIS_IZQ
PARENTESIS_DER
CORCHETE_IZQ
CORCHETE_DER
COMA
PUNTO_Y_COMA
PUNTO
TONO
ID
NUMERO
OCTAVA
DURACION
COMENTARIO
BLOQUE_COMENTARIO
WS

rule names:
programa
bloque
declaracion
declaracion_de_nota
declaracion_de_pausa
declaracion_de_secuencia
elemento_secuencia
declaracion_de_reproduccion
declaracion_de_bucle
tono
duracion
octava


atn:
[4, 1, 24, 110, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 30, 8, 1, 10, 1, 12, 1, 33, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 50, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 79, 8, 5, 10, 5, 12, 5, 82, 9, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 3, 6, 89, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 0, 0, 12, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 0, 0, 104, 0, 24, 1, 0, 0, 0, 2, 31, 1, 0, 0, 0, 4, 49, 1, 0, 0, 0, 6, 51, 1, 0, 0, 0, 8, 64, 1, 0, 0, 0, 10, 73, 1, 0, 0, 0, 12, 86, 1, 0, 0, 0, 14, 90, 1, 0, 0, 0, 16, 96, 1, 0, 0, 0, 18, 103, 1, 0, 0, 0, 20, 105, 1, 0, 0, 0, 22, 107, 1, 0, 0, 0, 24, 25, 5, 1, 0, 0, 25, 26, 3, 2, 1, 0, 26, 27, 5, 2, 0, 0, 27, 1, 1, 0, 0, 0, 28, 30, 3, 4, 2, 0, 29, 28, 1, 0, 0, 0, 30, 33, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 3, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 34, 35, 3, 6, 3, 0, 35, 36, 6, 2, -1, 0, 36, 50, 1, 0, 0, 0, 37, 38, 3, 8, 4, 0, 38, 39, 6, 2, -1, 0, 39, 50, 1, 0, 0, 0, 40, 41, 3, 10, 5, 0, 41, 42, 6, 2, -1, 0, 42, 50, 1, 0, 0, 0, 43, 44, 3, 14, 7, 0, 44, 45, 6, 2, -1, 0, 45, 50, 1, 0, 0, 0, 46, 47, 3, 16, 8, 0, 47, 48, 6, 2, -1, 0, 48, 50, 1, 0, 0, 0, 49, 34, 1, 0, 0, 0, 49, 37, 1, 0, 0, 0, 49, 40, 1, 0, 0, 0, 49, 43, 1, 0, 0, 0, 49, 46, 1, 0, 0, 0, 50, 5, 1, 0, 0, 0, 51, 52, 5, 4, 0, 0, 52, 53, 5, 18, 0, 0, 53, 54, 5, 9, 0, 0, 54, 55, 5, 4, 0, 0, 55, 56, 5, 10, 0, 0, 56, 57, 3, 18, 9, 0, 57, 58, 5, 14, 0, 0, 58, 59, 3, 20, 10, 0, 59, 60, 5, 14, 0, 0, 60, 61, 3, 22, 11, 0, 61, 62, 5, 11, 0, 0, 62, 63, 5, 15, 0, 0, 63, 7, 1, 0, 0, 0, 64, 65, 5, 5, 0, 0, 65, 66, 5, 18, 0, 0, 66, 67, 5, 9, 0, 0, 67, 68, 5, 5, 0, 0, 68, 69, 5, 10, 0, 0, 69, 70, 3, 20, 10, 0, 70, 71, 5, 11, 0, 0, 71, 72, 5, 15, 0, 0, 72, 9, 1, 0, 0, 0, 73, 74, 5, 6, 0, 0, 74, 75, 5, 18, 0, 0, 75, 76, 5, 9, 0, 0, 76, 80, 5, 12, 0, 0, 77, 79, 3, 12, 6, 0, 78, 77, 1, 0, 0, 0, 79, 82, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 83, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 83, 84, 5, 13, 0, 0, 84, 85, 5, 15, 0, 0, 85, 11, 1, 0, 0, 0, 86, 88, 5, 18, 0, 0, 87, 89, 5, 14, 0, 0, 88, 87, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 13, 1, 0, 0, 0, 90, 91, 5, 7, 0, 0, 91, 92, 5, 10, 0, 0, 92, 93, 5, 18, 0, 0, 93, 94, 5, 11, 0, 0, 94, 95, 5, 15, 0, 0, 95, 15, 1, 0, 0, 0, 96, 97, 5, 8, 0, 0, 97, 98, 5, 10, 0, 0, 98, 99, 5, 19, 0, 0, 99, 100, 5, 11, 0, 0, 100, 101, 3, 2, 1, 0, 101, 102, 5, 3, 0, 0, 102, 17, 1, 0, 0, 0, 103, 104, 5, 17, 0, 0, 104, 19, 1, 0, 0, 0, 105, 106, 5, 21, 0, 0, 106, 21, 1, 0, 0, 0, 107, 108, 5, 20, 0, 0, 108, 23, 1, 0, 0, 0, 4, 31, 49, 80, 88]